*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

:root {
  /* Color variables */
  --color-primary-light: #bab4ba;
  --color-primary-dark: #b4c5cb;
  --gray-light-1: #f4f5f6;
  --gray-light-2: #e1e2e3;
  --gray-dark-1: #d4d5d6;
  --gray-dark-2: #79868b;
  --gray-dark-3: #3a4f5f;
  --white: #fff;
  --blue-light: #e3e8e8;
  --blue-dark: #c5d4dc;

  /* Responsive breakpoints */
  --bp-lg: 1200px;
}

html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 62.5%;
  color: var(--gray-dark-3);
}

.grid-container {
  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 120px) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
  grid-template-rows: min-content;
  transition: all 0.1s;
}

.mr-xs {
  margin-right: 1rem;
}

.mr-sm {
  margin-right: 2rem;
}

.pb-xs {
  padding-bottom: 1rem;
}

.pb-sm {
  padding-bottom: 2rem;
}

.pb-md {
  padding-bottom: 4rem;
}

.heading-1 {
  align-self: start;
  font-size: 1.6rem;
}

.heading-2 {
  align-self: end;
  margin-bottom: 8px;
  font-size: 1.5rem;
}

.heading-3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.d-img-and-text{
  display: grid;
  grid-template-columns: min-content 1fr;
}

/***************************************************
  * HEADER
**/

.header-logo {
  grid-column: col-start 1 / col-end 4;
  align-self: start;
} 

.header-logo--size {
  width: 100%;
  height: 100%;
}

.header-nav {
  align-self: center;
  grid-column: col-start 5 / col-end 9;
}

.nav-items {
  display: grid;
  grid-template-columns: repeat(5, minmax(max-content, 1fr));
  grid-gap: 0.5rem;
  text-align: center;
  transform: translateY(60%);
}

.item {
  border-radius: 3px;
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(var(--gray-light-1), var(--gray-light-2));
  box-shadow: 2px 4px 10px rgba(235, 233, 233, 0.6);
  transition: all 0.2s;
}

.item:hover {
  transform: translateY(-3px);
  background: linear-gradient(var(--gray-dark-3), var(--gray-dark-3));
}

.item:hover .anchor {
  color: var(--white);
}

.anchor {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--gray-dark-3);
}

.anchor:focus {
  outline: none;
}


/***************************************************
  * ABOUT
**/

.about {
  grid-column: full-start / full-end;
  background: linear-gradient(var(--blue-light), var(--blue-dark));
  margin-top: 8rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.container {
  max-width: 1080px;
  margin: auto;
  margin-top: -4rem;
  display: grid;
  grid-template-columns: 1fr min-content;
}

.about__content {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 2rem;
}

.content p {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 2;
}

.about__img {
  justify-self: end;
  grid-column: 2 / 3;
  margin-top: -2rem;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, minmax(14rem, min-content));
}

.images img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 1px solid var(--gray-dark-1);
  padding: 5px;
  background-color: var(--white);
}

/***************************************************
  * NEWS
**/

.news {
  grid-column: col-start 1 / col-end 9;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 0.9rem;

  display: grid;
  grid-template-columns: minmax(5rem, 1fr) minmax(23rem, 1fr) minmax(5rem, 1fr);
  grid-gap: 2rem;
  justify-items: center;
}

.news__item-1 {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1rem;
}

.news__item-2 {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 1rem;
}

.news__item-3 {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-gap: 1rem;
}

.small-text {
  margin-top: 0.3rem;
  font-size: 0.8rem;
  color: var(--color-primary-light);
}

.border-bottom {
  border-bottom: 1px dashed var(--gray-dark-1);
}

.float-left {
  float: left;
}

.img-height {
  min-height: 7rem;
}

/***************************************************
  * FOOTER
**/

.footer {
  grid-column: full-start / full-end;
  padding: 3rem 2rem;
  background-color: var(--gray-dark-1);
  font-size: 0.9rem;
  color: var(--gray-dark-2);
  text-align: center;
}

.footer-grid {
  max-width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

.footer-grid__item {
  display: grid;
  justify-items: center;
  grid-row-gap: 0.5rem;
  width: 100%;
}

.social-media__icon {
  width: 2rem;
  height: 2rem;
}

.copyright {
  margin-top: 3rem;
  color: var(--color-primary-light);
}

/***************************************************
  * RESPONSIVE BREAKPOINTS
**/

@media only screen and (max-width: 1200px) {

  .header-logo {
    grid-column: col-start 1 / col-end 9;
    grid-row: 1 / 2;
    align-self: start;
    justify-self: center;
    padding-bottom: 1rem;
  }

  .header-nav {
    grid-column: col-start 1 / col-end 9;
    grid-row: 2 / 3;
    align-self: center;
    padding-bottom: 7rem;
  }

  /******* ABOUT *******/
  .about {
    margin-top: 3rem;
  }

  .container {
    grid-column: 1 / -1;
  }
  
  .content {
    padding-bottom: 3rem;
    padding-right: 10rem;
  }

  .about__img {
    display: none;
  }

  /******* NEWS *******/

  .news {
    grid-template-columns: repeat(4, 1fr);
  }

  .news__item-2 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .news__item-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .news__item-3 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }
}

@media only screen and (max-width: 950px) {

  /******* NEWS *******/
  .news__item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .news__item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .news__item-3 {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-self: start;
  }
}

@media only screen and (max-width: 750px) {
  body {
    font-size: 50%;
  }

  .header-logo {
    padding-bottom: 0;
  }

  .header-nav {
    justify-self: center;
    margin-top: -6rem;
  }
  
  .nav-items {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }

  .container {
    margin-top: 0;
    padding-top: 3rem;
  }

  .images {
    grid-template-columns: repeat(3, min-content);
    grid-column-gap: 5px;
  }

  .images img {
    width: 8rem;
    height: 8rem;
  }

  .content {
    padding-right: 0;
  }
}

@media only screen and (max-width: 550px) {

  .images img {
    width: 4rem;
    height: 4rem;
  }
}
